<!DOCTYPE html>
<html lan="fr">
    <head>
        <title >Panier</title>
        <meta charset="utf-8">
        <link rel="icon" href="../image/global/noun-traveling-4582352(1).png">
        <link rel="stylesheet" href="../style/header.css">
        <link rel="stylesheet" href="../style/style.css">
        <link rel="stylesheet" href="../style/footer.css">
    </head>
    <body>  
        <script type="text/javascript" src="../js/header.js"></script>
        <include src="./header.html"></include>
        <section id="info_pratique">
            <h1>Informations pratiques </h1>
            <b>Numéro :</b> 0472431700 <br>
            <b>Horaires :</b> 
            <table>
                <tr>
                    <td>
                        Lundi 
                    </td>
                    <td>
                        7h30-16h30
                    </td>
                </tr>
                <tr>
                    <td>
                        Mardi
                    </td>
                    <td>
                        7h30-16h30
                    </td>
                </tr>
                <tr>
                    <td>
                        Mercredi
                    </td>
                    <td>
                        7h30-16h30
                    </td>
                </tr>
                <tr>
                    <td>
                        Jeudi 
                    </td>
                    <td>
                        7h30-16h30
                    </td>
                </tr>
                <tr>
                    <td>
                       Vendredi 
                    </td>
                    <td>
                        7h30-12h
                    </td>
                </tr>
            </table>
        </section>
        <section id="formulaire_contact">
            
            <h1>Nous Contacter : </h1>
            <form action="test.html" method="GET">
                Nom* : <br>
                <input type="text" name="nom" required> <br>
                Prénom* : <br>
                <input type="text" name="prenom" required> <br>
                Email* : 
                <input type="email" name="email" required> <br>
                Message* :
                <textarea name="message" required></textarea><br>
                </input> <br>
                <input type="submit" value="envoyer">
            </form>
        </section>
        <section id="map">
            <img class="image_destination" src="../image/map.png" alt="ville de Grenoble">
            <map name="infographic">
            </map>
        </section>
        <footer>
            <address> Campus Lyontech <br>
                 3 Rue Victor Grignard <br>
                 69100 Villeurbanne <br>
            </address>
            <b><a id="tel" href="tel:0472431700" >0472431700</a></b>
            </br>
            <a id="mail" href="mailto:agence.voyage@gmail.fr">mail</a>
            <br>
            <a href="contact.html">
                <button id="nousContacter">Nous contacter</button>
            </a>
        </footer>
    </body>
</html>